
{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "tsDist",
    "module": "esnext",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "tsDist"
  ],
  "include": [
    "./src/**/*"
  ]
}
